<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>GreenSprout</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="http://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
        rel="stylesheet" type="text/css">
  <style type="text/css">
    /* Large desktop */
    @media(min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
       border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width:480px) {
      .copy {
        padding:2.5% 10%;
       }
      .linediv-l {
        border-bottom: 1px white solid;
       }
      .linediv-r {
        border-top: 1px white solid;
       }
    }

    /* All form factors */

    /* Main body and headings */
    body{
      font-family: 'Open Sans', helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top:1.5%;
      font-size:24px;
      line-height:30px;
    }

    p{
     font-size: 18px;
     line-height: 24px;
    }

    /*Video pitch and Action*/
    .pitch{
      padding: 2.5% 0%;
    }

    .order {
      padding: 2% 0%l
    }

    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }

    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }

    .statistics h3, .statistics p {
      color: white;
    }

    /*Marketing Copy and Footer */
    .copy {
      padding-top:2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }

    .asset {
      padding: 2.5% 0%;
    }

    .footer {
      color: #cccccc;
      text-align: center;
    }

    .footer p {
      font-size: 11px;
    }

    .footeer a {
     color: #ccccff;
    }
    </style>
   </head>
  <body>
     <div class="navbar navbar-inverse navbar-fixed-top">
       <div class="navbar-inner">
         <div class="container">
           <button type="button" class="btn btn-navbar"
                   data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="brand" href="#">GreenSprout</a>
           <div class="nav-collapse collapse">
             <ul class="nav">
               <li class="active"><a href="#">Home</a> </li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
             </ul>
           </div> <!-- nav-collapse -->
         </div>
       </div>
     </div>

     <div class="container">
       <div class="span12">
         <h1>GreenSprout</h1>
       </div>
     </div>
     <div class="row-fluid subheading">
       <div class="span12">
         <p class="lead"> find your class in your city </p>
       </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span10 offset1 video">
          <img class="img-polaroid" src="http://res.cloudinary.com/greensprout-co/image/upload/v1378711148/launch_2vert_3core-800_jfpbcu.jpg">
       </div>
       <!--div class="span5 actions">
         <div class="span8 offset2">
           <div class="statistics">
             <div class="span4">
               <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
               </div>
             </div>
           <div class="span4">
             <div class="linediv-c">
               <h3>$6000</h3> <p>of $10,000</p>
             </div>
           </div>
           <div class="span4">
             <div class="linediv-r">
               <h3>10</h3> <p>days left</p>
             </div>
           </div>
       </div>
     </div>
     <div class="span10 offset1">
       < Bootstrap progress bar>
       <div class="thermometer progress active">
         <div class="bar bar-success" style="width: 60%;"></div>
         <div class="bar bar-warning" style="width: 40%;"></div>
       </div>
     </div>
     <div class="span8 offset2 social">
       < Social buttons are not included in default bootstrap >
       < see:http://noizwaves.github.io/bootstrap-social-buttons >
       <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
     </div>
    </div-->
   </div>

   <div class="row-fluid section1 ">
     <div class="span10 offset1 form-horizontal center">
      <p>
       Ping me when sprouted  
      <input type="text" name="email" id="email">
	  <button class="btn"> Sprout </button>
      </p>     	  
     </div>
   </div>

   <!-- using JS here -->
   <!--div class="row-fluid faq">
     <div class="span10 offset1">
       <h3> Twitter </h3>
        <!--div class="accordion" id="accordion2">
            <div class="accordion-group">
                <div class="accordion-heading"> 
				<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">Frequently Asked Question.</div>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion-heading"> 
				 <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Frequently Asked Question
                 </a>
        
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                    <div class="accordion-inner">Anim pariatur cliche...</div>
                </div>
            </div>
        </div>	   
       <div class="accordion" id="accordion2">
         <div class="accordion-group">
           <div class="accordion-heading">
             <a class="accordion-toggle" data-toggle="collapse"
                data-parent="#accordion2" href="#collapseOne">
                What does FAQ stand for?
             </a>
           </div>
                <div id="collapseOne" class="accordion-body collapse in">
                    <div class="accordion-inner">Frequently Asked Question.</div>
                </div>
         </div>
         <!--div class="accordion-group">
             <div class="accordion-heading">
               <a class="accordion-toggle" data-toggle="collapse"
                  data-parent="#accordion2" href="#collapseTwo">
                  What's a Frequently Asked Question?
               </a>
             </div>
             <div id="collapseTwo" class+"accordion-body collapse">
               <div class="accordion-inner">
                  A question which is commonly asked by users.
               </div>
             </div>
         </div>
       </div>

     </div>

   </div-->

  </div>
 </head>
</html>

